# 라즈베리파이 5 카메라 설정:
    # 1. 시스템 업데이트 (중요!)
sudo apt update
sudo apt full-upgrade -y

    # 2. config.txt 확인 및 수정
sudo nano /boot/firmware/config.txt

    # 다음 내용 확인/추가
dtoverlay=vc4-kms-v3d
camera_auto_detect=1

    # 3. 재부팅
sudo reboot

==============================

# 재부팅 후 카메라 확인:
    # 카메라 감지 확인
rpicam-hello --list-cameras

   # 5초 미리보기
rpicam-hello -t 5000

    # 사진 촬영
rpicam-still -o test.jpg

    # 동영상 촬영 (10초)
rpicam-vid -t 10000 -o test.h264

===========================================

    #  cv2_camera_test.py
from picamera2 import Picamera2
import cv2

    # Picamera2 초기화
picam2 = Picamera2()

    # 설정
config = picam2.create_preview_configuration(
    main={"size": (640, 480), "format": "RGB888"}
)
picam2.configure(config)

print("카메라 테스트 시작 (q를 눌러 종료)")

    # 카메라 시작
picam2.start()

try:
    while True:
        # 프레임 캡처
        frame = picam2.capture_array()
        
        # RGB를 BGR로 변환 (OpenCV는 BGR 사용)
        frame_bgr = cv2.cvtColor(frame, cv2.COLOR_RGB2BGR)
        
        # 화면 표시
        cv2.imshow('Camera Test', frame_bgr)
        
        # 'q' 키를 누르면 종료
        if cv2.waitKey(1) & 0xFF == ord('q'):
            break
            
except KeyboardInterrupt:
    print("\n종료합니다")
    
finally:
    # 정리
    cv2.destroyAllWindows()
    picam2.stop()
    print("카메라 정지됨")
=======================================


